MONGO_URL=mongodb+srv://aqibabass7:v9fIy12YGfVoPl9v@cluster0.fvbre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=193127873329-8f3im47o1hjtkb2t0s7h1c7fghh6hojg.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dsdqysgrk
CLOUDINARY_API_KEY=519667999586691
CLOUDINARY_API_SECRET=mu_Xch04XTXjwQk3ZftC0Q47_BI
RAZORPAY_KEY_ID=rzp_test_HDfLWIHHuiuu5m
RAZORPAY_KEY_SECRET=WYj9FT5EOyquL9E3p6lNThQB
EMAIL_USER=aqibabass7@gmail.com
EMAIL_PASSWORD=rwonmliztcztuwsc
FAST2SMS_API_KEY=t7ufdKUDyBOWSnGkmaHY2js6gbeAN81P4v3FZRoV0CQExzhwXrZYA0q3RhTSLBpdgH85jUXuewlcPCWb
