MONGO_URL=mongodb+srv://aqibabass7:v9fIy12YGfVoPl9v@cluster0.fvbre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=193127873329-8f3im47o1hjtkb2t0s7h1c7fghh6hojg.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dsdqysgrk
CLOUDINARY_API_KEY=519667999586691
CLOUDINARY_API_SECRET=mu_Xch04XTXjwQk3ZftC0Q47_BI
